
COMPILER = g++

EXAMPLES = secret_gferasure.cpp erasure_gferasure.cpp

## This will read grab the SUPPORT value from the Makefile in src/
SUPPORT = $(shell head -12 ../src/Makefile | tail -1 | cut -d "=" -f2)

LIBLOC = ../src/
LIBNAME = gferasure

ifeq (avx2,$(findstring avx2,$(SUPPORT)))
    SRCS += $(AVX2)
    DEFINES += -DGF_AVX2 -DARCH_SSSE3 -mavx2 -mavx
endif
ifeq (ssse3,$(findstring ssse3,$(SUPPORT)))
    SRCS += $(SSSE3)
    DEFINES += -DGF_SSSE3 -mssse3 -msse4
endif
ifeq (neon,$(findstring neon,$(SUPPORT)))
    SRCS += $(NEON)
    DEFINES += -DGF_NEON -mfloat-abi=hard -mfpu=neon -Ofast -Wno-array-bounds
    DEFINES += -funroll-all-loops -fvariable-expansion-in-unroller
endif
ifeq (shift2,$(findstring shift2,$(SUPPORT)))
    SRCS += $(SHIFT2)
    DEFINES += -DGF_SHIFT2 -mssse3 -msse4
endif
ifeq (clmul,$(findstring clmul,$(SUPPORT)))
    SRCS += $(CLMUL)
    DEFINES += -DGF_CLMUL
endif
# Enable rdrand support
ifeq (rdrand,$(findstring rdrand,$(SUPPORT)))
    DEFINES += -DARCH_RDRAND_X86
endif

# Figure out Makefile variables to use
OBJS  = $(addsuffix .o, $(basename $(EXAMPLES)))
CXXFLAGS =  $(OPTFLAGS) -fpic -march=native -std=c++11 -Wall -g -Wno-vla $(DEFINES)
UNAME := $(shell uname -s)
## if FreeBSD based need changes to LD and DEFINES
ifeq ($(UNAME),Darwin)
    DEFINES += -DAPPLE
    CXXFLAGS += -stdlib=libc++ -Wno-vla-extension
else ifeq ($(UNAME),FreeBSD)
    DEFINES += -DFREEBSD
    CXXFLAGS += -stdlib=libc++ -Wno-vla-extension
endif
TARGETS = $(basename $(EXAMPLES))
CMD = $(COMPILER) $(CXXFLAGS) -o `echo $$exe | cut -d "." -f1` $$exe \
      -L$(LIBLOC) -I$(LIBLOC) -l$(LIBNAME) -Wl,-rpath=$(LIBLOC) ;

all:
	for exe in $(EXAMPLES); do \
		$(CMD)\
		echo $(CMD)\
	done

clean: spotless

spotless: 
	$(RM) -f $(TARGETS)

